<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/calcula"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="16dp"
        android:layout_marginTop="70dp"
        android:text="0"
        android:textSize="32sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginLeft="15dp"
        android:rowCount="5"
        android:layout_marginTop="130dp">

        <!-- Add Buttons for Digits, Operators, and Clear -->
        <Button android:id="@+id/btnClear" android:text="C"  />
        <Button android:id="@+id/btnDivide" android:text="/" />
        <Button android:id="@+id/btnMultiply" android:text="*" android:textSize="20dp"  />
        <Button android:id="@+id/btnDot" android:text="." android:textSize="20dp"  />

        <Button android:id="@+id/btn7" android:text="7" />
        <Button android:id="@+id/btn8" android:text="8" />
        <Button android:id="@+id/btn9" android:text="9"  />
        <Button android:id="@+id/btnSubtract" android:text="-" android:textSize="20dp" />

        <Button android:id="@+id/btn4" android:text="4"  />
        <Button android:id="@+id/btn5" android:text="5"  />
        <Button android:id="@+id/btn6" android:text="6"  />
        <Button android:id="@+id/btnAdd" android:text="+" />

        <Button android:id="@+id/btn1" android:text="1" />
        <Button android:id="@+id/btn2" android:text="2"  />
        <Button android:id="@+id/btn3" android:text="3" />
        <Button android:id="@+id/btnEquals" android:text="=" android:textSize="20dp" />

        <Button android:id="@+id/btn0" android:layout_columnSpan="2" android:text="0"  />
         />
    </GridLayout>
</LinearLayout>
